VITE_SUPABASE_PROJECT_ID="fcbvpdftnyaekmxzrfeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjYnZwZGZ0bnlhZWtteHpyZmViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODIwMTcsImV4cCI6MjA4NTE1ODAxN30.CCiknvbNLPfF6-WY675mEvZ9Ge4AUXIoay-z1Gf1TG4"
VITE_SUPABASE_URL="https://fcbvpdftnyaekmxzrfeb.supabase.co"
